@import url("../../blocks/photo-grid/__grid/photo-grid__item.css"); 

.photo-grid {
    font-family: 'Inter', Arial, sans-serif;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}


@media screen and (min-width: 320px)  {
    .photo-grid {
        max-width: calc(100% - 2rem);
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 8px;

        
        
    }
}

@media screen and (min-width: 425px)  {
    .photo-grid {
        max-width: calc(100% - 2rem);
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 16px;

    }
}

@media screen and (min-width: 768px)  {
    .photo-grid {
        max-width: calc(100% - 3rem);
        grid-template-columns: repeat(2, 1fr);
       

        
        
    }
}

@media screen and (min-width: 1024px)  {
    .photo-grid {
        max-width: calc(100% - 6rem);
        grid-template-columns: repeat(3, 1fr);  
    }
}



@media screen and (min-width: 1280px)  {
    .photo-grid {
        max-width: calc(100% - 6rem);
        grid-template-columns: repeat(4, 1fr);  
    }
}


